test = test;
url = http://howling.esc.abdn.ac.uk:8081/openrdf-sesame/
repository = ourSpacesVRETest
ontologiesDirectory=/ontologies/
proxyport = 8080
proxyhost = proxy.abdn.ac.uk
ontologies = actionOntology.owl, provenance-generic.owl
namespace = http://www.policygrid.org/ourspacesVRE.owl#

artifact = http://openprovenance.org/ontology#Artifact
agent = http://openprovenance.org/ontology#Agent
process = http://openprovenance.org/ontology#Process

title = http://www.policygrid.org/provenance-generic.owl#title
type = http://www.w3.org/1999/02/22-rdf-syntax-ns#type
from = http://openprovenance.org/ontology#effect
to = http://openprovenance.org/ontology#cause
firstname=http://xmlns.com/foaf/0.1/firstName
surname=http://xmlns.com/foaf/0.1/surname